---
# tasks file for common_setup
- name: install epel-release
  yum: name={{item.name}} state={{item.state}}
  with_items:
    - { name: epel-release, state: latest }

- name: install common library
  yum: name={{item.name}} state={{item.state}}
  with_items:
    - { name: kbd, state: latest }
    - { name: gcc, state: latest }
    - { name: ncurses-devel, state: latest }
    - { name: git, state: latest }
    - { name: wget, state: latest }
    - { name: unzip, state: latest }
  
    
