---
# tasks file for common_setup
- name: install epel-release
  yum: name={{item.name}} state={{item.state}}
  with_items:
    - { name: epel-release, state: latest }

- name: install common library
  yum: name={{item.name}} state={{item.state}}
  with_items:
    - { name: kbd, state: latest }
    - { name: gcc, state: latest }
    - { name: ncurses-devel, state: latest }
    - { name: lua-devel, state: latest }  
    - { name: git, state: latest }
    - { name: wget, state: latest }
    - { name: unzip, state: latest }
    - { name: httpd, state: latest }
    - { name: httpd-devel, state: latest }
    - { name: make, state: latest }
    - { name: gcc-c++, state: latest }
     

- name: check locale
  command: localectl status
  register: localectl_status
  changed_when: False  

- name: create locale ja_JP.UTF-8
  command: localedef -f UTF-8 -i ja_JP ja_JP
  when: "'LANG=ja_JP.UTF-8' not in localectl_status.stdout"

- name: change locale
  command: localectl set-locale LANG=ja_JP.UTF-8
  when: "'LANG=ja_JP.UTF-8' not in localectl_status.stdout"

- name: change keymap
  command: localectl set-keymap jp106
  when: "'LANG=ja_JP.UTF-8' not in localectl_status.stdout"

- name: change timezone
  timezone:
    name: Asia/Tokyo

